GITHUB_ACCESS_TOKEN=
GITHUB_USER_NAME=
GITHUB_BACKEND_TEMPLATE_PROJECT_NAME=

# https://oauth.yandex.ru/authorize?response_type=token&client_id=1a6990aa636648e9b2ef855fa7bec2fb
YANDEX_CLOUD_OAUTH_USER_TOKEN=
YANDEX_CLOUD_CLOUD_ID=

MAIN_SITE_DOMAIN_NAME=

PROJECTS_LOCAL_PATH=

NOTIFICATIONS_TELEGRAM_TO=
NOTIFICATIONS_TELEGRAM_TOKEN=
UPIKOTH_PACKAGES_READ=
